PAD8
RESET.A1:1.A2:2.A3:3.A4:4.A5:5.A6:6.A7:7.A8:8.A9:9.A10:10.A11:11.A12:12.A13:14.A14:15.A15:13.
S2:8.S3:9.S5:10.S17:4.S18:5.S19:6.S20:7.S25:1.S26:2.
S17:10.S18:11.

AMP
RESET.A1:1.A2:2.A2:3.A3:4.A3:5.A4:6.A5:7.A6:8.A7:9.A7:10.A8:11.A8:12.A9:13.A9:14.A10:15.A11:16.A12:17.A13:19,20.A14:21.A14:22.A15:18.
RESET.A1:1.A2:2.A2:3.A3:4.A3:5.A4:6.A5:7.A6:8.A7:9.A7:10.A8:11.A8:12.A9:13.A9:14.A10:15.A11:16.A12:17.A13:19,20.A14:21.A14:22.A15:18.

PVID
RESET.A2:1.A1:2.A8:3.A4:4.A10:5.A15:6,7.

IVDS
RESET.A2:1.A15:2.A7:3.A6:4.A10:5.

